<?php

return [

	'page_created' => [
		'type' => 'success',
		'message' => 'Страница создана',
		'extra' => 'Страница успешно удалена.',
	],

	'page_updated' => [
		'type' => 'success',
		'message' => 'Страница изменена',
		'extra' => 'Параметры страницы были успешно изменены.',
	],

	'page_deleted' => [
		'type' => 'success',
		'message' => 'Страница удалена',
		'extra' => 'Страница, и все вложенные в нее страницы были успешно удалены',
	],

	'menu_created' => [
		'type' => 'success',
		'message' => 'Меню создано',
		'extra' => 'Меню успешно удалено.',
	],

	'menu_updated' => [
		'type' => 'success',
		'message' => 'Меню изменено',
		'extra' => 'Параметры меню были успешно изменены.',
	],

	'menu_deleted' => [
		'type' => 'success',
		'message' => 'Меню удалено',
		'extra' => 'Меню было успешно удалено.',
	],

	'menu_item_created' => [
		'type' => 'success',
		'message' => 'Пункт создан',
		'extra' => 'Пункт меню успешно удален.',
	],

	'menu_item_updated' => [
		'type' => 'success',
		'message' => 'Пункт изменен',
		'extra' => 'Параметры пункта меню были успешно изменены.',
	],

	'menu_item_deleted' => [
		'type' => 'success',
		'message' => 'Пункт удален',
		'extra' => 'Пункт меню был успешно удален.',
	],

	'admin_created' => [
		'type' => 'success',
		'message' => 'Администратор создан',
		'extra' => 'Новый администратор успешно добавлен в систему. Необходимые данные для входа в административную панель были высланы на указанную почту.',
	],

	'admin_updated' => [
		'type' => 'success',
		'message' => 'Администратор изменен',
		'extra' => 'Параметры администратора были успешно изменены.',
	],

	'admin_deleted' => [
		'type' => 'success',
		'message' => 'Администратор удален',
		'extra' => 'Администратор, и все связанные с ним данные были успешно удалены.',
	],

	'role_created' => [
		'type' => 'success',
		'message' => 'Роль создана',
		'extra' => 'Новая роль успешно создана.',
	],

	'role_updated' => [
		'type' => 'success',
		'message' => 'Роль изменена',
		'extra' => 'Параметры роли были успешно изменены.',
	],

	'role_deleted' => [
		'type' => 'success',
		'message' => 'Роль удалена',
		'extra' => 'Роль успешно удалена.',
	],

	'role_delete_abort' => [
		'type' => 'warning',
		'message' => 'Невозможно удалить роль',
		'extra' => 'Роль принадлежит одному или нескольким администраторам. Прежде чем удалить роль убедитесь, что ни один администратор ее не использует.',
	],

	'no_changes' => [
		'type' => 'warning',
		'message' => 'Изменений нет',
		'extra' => 'Вы не внесли никаких изменений.',
	],

	'error' => [
		'type' => 'error',
		'message' => 'Упс... Что-то пошло не так.',
		'extra' => 'Скорей всего произошла какая-то программная ошибка. Следует обратиться к разработчику.',
	],

	'validation' => [
		'type' => 'error',
		'message' => 'Ошибка валидации',
		'extra' => 'Некоторые поля были заполнены некоректно.',
	],

	'is_moved' => [
		'type' => 'success',
		'message' => 'Порядок изменен',
		'extra' => 'Порядок элементов был изменен.',
	],

];